###GET all customer Info
GET http://localhost:8080/customers

###Get a specific customer by id - unavailable id input
GET http://localhost:8080/customers/1

###Get a specific customer by id 
GET http://localhost:8080/customers/5

###Get a specific customer by id - invalid id input
GET http://localhost:8080/customers/

###Get a specific customer by id - invalid id input 
GET http://localhost:8080/customers/er

###Get a specific customer by id - invalid id input
GET http://localhost:8080/customers/7.0


###Add One Customer
POST  http://localhost:8080/customers 
Content-Type:  application/json 

{
    "firstName": "name111",
    "lastName": "name111",
    "email": "name111@here111.com"
  }
###Add Investment Preferences for Customer 1
POST  http://localhost:8080/customers/1/investment-preferences
Content-Type:  application/json 

{
      "investmentAmount": 2050,
      "duration": "TEN_YEARS",
      "riskTolerance": "MODERATE",
      "investmentGoal":"RETIREMENT",
      "chosenSymbol": "GOOGL"
    } 

###Add Another Customer
POST  http://localhost:8080/customers
Content-Type:  application/json 

{
    "firstName": "name222",
    "lastName": "name222",
    "email": "name222@here222.com"
  }
###Add Investment Preferences for Customer 2
POST  http://localhost:8080/customers/2/investment-preferences
Content-Type:  application/json 

{
      "investmentAmount": 2000,
      "duration": "FIVE_YEARS",
      "riskTolerance": "HIGH",
      "investmentGoal":"RETIREMENT",
      "chosenSymbol": "MGNI"
    } 


###Add Another Customer
POST  http://localhost:8080/customers
Content-Type:  application/json 

{
    "firstName": "name333",
    "lastName": "name333",
    "email": "name233@here333.com"
  }

###Add Investment Preferences for Customer 2
POST  http://localhost:8080/customers/2/investment-preferences
Content-Type:  application/json 

{
      "investmentAmount": 33000,
      "duration": "TEN_YEARS",
      "riskTolerance": "LOW",
      "investmentGoal":"EDUCATION",
      "chosenSymbol": "AAPL"
    } 


###UPDATE Customer Info for Customer 1
PUT http://localhost:8080/customers/1
Content-Type: application/json

{
    "firstName": "name11updated",
    "lastName": "name111",
    "email": "name111@hereup111.com"
  }


###UPDATE Customer Info for Customer 1 InvestmentPreferences 1
PUT http://localhost:8080/customers/1/investment-preferences/1
Content-Type: application/json

{
      "investmentAmount": 5500.00,
      "duration": "TEN_YEARS",
      "riskTolerance": "LOW",
      "investmentGoal":"EDUCATION",
      "chosenSymbol": "GOOGL"
    }


###Update Customer Info - will throw error
PUT http://localhost:8080/customers/5
Content-Type: application/json

{
    "firstName": "name555",
    "lastName": "name555",
    "email": "name555@here555.com"
  }


###Delete Customer from Database - sucessfully
DELETE http://localhost:8080/customers/1

###Delete Investment Preference 2 from Customer 1 - sucessfully
DELETE http://localhost:8080/customers/2/investment-preferences/2

###Delete Customer from Database - unsucessfully
DELETE http://localhost:8080/customers/88k

###Delete Customer from Database - sucessfully
DELETE http://localhost:8080/customers/3
