spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=customerInfo
spring.datasource.url=jdbc:h2:mem:customerdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

//create schema without schema.sql file
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.defer-datasource-initialization=true

# spring.datasource.url=jdbc:postgres:://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password==password

#Logging
#Turn Statistics on and log SQL stmts

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug